
<!DOCTYPE html>
<html>
<head>
   <title>Box html</title>
   <style>
body{
     width: 300px;

	font-size:15px;
}
#T {
	width: 200px;
	border: 20px solid green;
	padding: 2.5%;
	margin: 2.5%;
	background-color: #CCFF56;
	
}
#F {
	width: 200px;
	border: 20px solid blue;
	padding: 2.5%;
	margin: 2.5%;
	background-color: #CE45E8;
	
}
#g {
	width: 200px;
	border: 20px solid red;
	padding: 2.5%;
	margin: 2.5%;
	background-color: #00B5E8;
	
}
#left{
	float:left;
}
#center{
     width:30%;
     margin-left: auto;
     margin-right: auto;


}
#right{
	float:right;
}
.neon{
	text-align: center;
	margin: 200px auto;
	font-size: 20px;
	text-transform: uppercase;
	color: white;
	text-shadow:0 0 10px white,
	0 0 20px white,
	0 0 30px white,
	0 0 40px #ff01df,
	0 0 70px #ff01df,
	0 0 80px #ff01df,
	0 0 100px #ff01df,
	0 0 150px #ff01df;





</style>
</head>
<body>

<div id = "center" class= "neon">

<div id = "T"> 
Daniel Yarbrough
</div>


<div id = "F">
Hello!
</div>


<div id = "g">
Good Morning
</div>

</body>
</html>