<!DOCTYPE html>
<html>
<head>
     <title>Three Column </title>
     <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
     <style>
     body{
     font-family: 'Lobster', cursive;
       background-color: ;



     }

     /* Structure Layout */

     #pagewrap{
     	padding: 5px;
     	width: 960px;
     	margin: 20px auto;
		   }
		   header{
		   	height: 100px;
		   	padding 0 15px;
		   }
		   #content{
		   	width:290px;
		   	float:left;
		   	padding: 5px 15px;
		   }
#middle{
	width:294px;
	float:left;
	padding:5px 15px;
	margin: 0px 5px 5px 5px;
}
#sidebar{
	width: 270px;
	padding:5px 15px;
	float:left;
}
footer{
	     clear:both;
	     padding: 0 15px;
	 }






      </style>
</head>
<body>
<div id ="pagewrap">
    <header>
         <h1> Tres Column Design</h1>
    </header>

    <section id ="content">

    </section>
    <h2> Uno Content Area</h2>
    <p> This page is a demo for using a three column design and it will eventually will become responsive
    </p>
    </section>

    <section id ="middle">
    <h2>2nd Content Area </h2>
    <p>

<h1>Uuummmm, this is a tasty burger!</h1>
<p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>



    </p>
    </section>
    <aside id ="sidebar">
    <h2> Tres Content Area </h2>
    <p>h1<>We happy?</h1>
<p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass. </p>

    </p>
    <p><h1>I'm serious as a heart attack</h1>
<p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit.  </p>

    </p>
    <p><h1>I gotta piss</h1>
<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>
    </p>





    </aside>

    <footer>
    <h4> Footer</h4>
    <p> Footer text
    </p>
    </footer>

</div>
	
</body>
</html>
