<!DOCTYPE html>
<html>
<head>
<title>Blast off</title>
<link href="https://fonts.googleapis.com/css?family=Pangolin|Sansita" rel="stylesheet">
<style>
h1{
	color:rgb(255, 11, 21);                                      
}	
	body{
        color: white;
        background-image: url("img/axe.gif");
        font-family: 'Pangolin', cursive;
		font-family: 'Sansita', sans-serif;
		font-size: 2em;
		color: white;

        }
	ul{margin: 0;
		margin-left: 5%;
		padding: 0;
		width: 40%;
		background-color: rgb(255, 100, 20);

	}
	li a{
		display: block;
		width: 100%;
		font-family: 'Pangolin', cursive;
        font-family: 'Sansita', sans-serif;
        color: rgb(130, 137, 232);
        font-size: 1.5em;
        text-decoration:none;


	}
    li a:hover{
        background-color: orange;
        color: #000;
    }
    </style>
    </head>
    <body>
    <h1> Blast off</h1>
    <ul>
    <li> <a href = "index.html"> My first website</a></li>
    <li> <a href = "index1.html"> Days of the week project</a></li>
    <li> <a href = "index2.html"> SuperHero project</a></li>





    </ul>




    </body>
    </html>
















</style>








</head>

<body>


</body>

</html>