<!DOCTYPE html>
<html>
<head>
     <title>John's Cold Cuts</title>
     <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
     <style>
     body{
     
       background-color: #FFB635;



     }

     /* Structure Layout */

     #pagewrap{
     	padding: 5px;
     	width: 960px;
     	margin: 20px auto;
		   }
		   header{
		   	height: 100px;
		   	padding 0 15px;
		   }
		   #content{
		   	width:290px;
		   	float:left;
		   	padding: 5px 15px;
		   }
#middle{
	width:294px;
	float:left;
	padding:5px 15px;
	margin: 0px 5px 5px 5px;
}
#sidebar{
	width: 270px;
	padding:5px 15px;
	float:left;
}
footer{
	     clear:both;
	     padding: 0 15px;
	 }

  
</style>









</head>
<body>
<div id ="pagewrap"
	<head>
	<h1>John's Cold Cuts
	</h1>
	</head>
	

	
	<h3>WOOD-FIRE GRILLED SHRIMP ON THE BARBIE

	</h3>
	<p>Sprinkled with a special blend of seasonings and
wood-fire grilled. Served with grilled artisan bread,
garlic herb butter and fresh tomato basil. 9.99 
	</p>
	<img src = "img/shrimp.jpg" height = 150px width = 200px>
	<div id ="pagewrap"
	<header>
	<h3>CHICKEN TORTILLA SOUP

	</h3>



	<p>Chicken breast in a seasoned broth, topped with
Monterey Jack and Cheddar cheese, cilantro and
crispy tortilla strips. Served with a wedge of lime.
Cup 2.99 | Bowl 4.99
	</p>
	<img src = "img/soup.jpg" height = 150px width = 200px>
	<div id ="pagewrap"
	<header>
	<h3>STEAKHOUSE QUESADILLA
	</h3>




	<p>Stuffed with tender slow-roasted prime rib,
Monterey Jack cheese, chipotle spread, cilantro
and green onions. Served with sour cream. 12.49
	</p>
	<img src = "img/steakhouse.jpg" height = 150px width = 200px>
	<div id ="pagewrap"
	<header>
	<h3>KOOKABURRA WINGS
	</h3>




	<p>Chicken wings tossed in our secret spices served
with our Blue Cheese dressing and celery.
Choose mild, medium or hot. 10.49 
	</p>
	<img src = "img/wing.jpg" height = 150px width = 200px>
	<header>
	<h3>BONE-IN NATURAL CUT RIBEYE 
	</h3>




	<p>Bone-in and extra marbled for maximum tenderness.Seasoned and wood-fire grilled over oak. 22 oz. 27.49 
	</p>
	<img src = "img/steak1.jpg" height = 150px width = 200px>
	<header>
	<h3>
	</h3>


	<p>
	</p>
     
	</header>
</body>